[gd_scene load_steps=7 format=3 uid="uid://l67h5o2njtsr"]

[ext_resource type="Script" uid="uid://ybqoqg74upkj" path="res://Game.cs" id="1_sb48q"]
[ext_resource type="Texture2D" uid="uid://c5vc2upfyheye" path="res://assets/GameBg.png" id="2_t88pq"]
[ext_resource type="PackedScene" uid="uid://ddb618df12cdo" path="res://Gem/Gem.tscn" id="3_r0x5m"]
[ext_resource type="AudioStream" uid="uid://bvppxjic43bxh" path="res://assets/bgm_action_5.mp3" id="3_t88pq"]
[ext_resource type="PackedScene" uid="uid://citt2peane6sa" path="res://Paddle/paddle.tscn" id="4_3mrqo"]
[ext_resource type="AudioStream" uid="uid://x3ldbv25e1ih" path="res://assets/spell1_0.wav" id="6_r0x5m"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_spawnTimer", "_scoreLabel", "_music", "_effects")]
script = ExtResource("1_sb48q")
_gemScene = ExtResource("3_r0x5m")
_spawnTimer = NodePath("Timer")
_scoreLabel = NodePath("Label")
_music = NodePath("Music")
_effects = NodePath("Effects")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t88pq")
volume_db = -16.0
autoplay = true

[node name="GameBg" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_t88pq")

[node name="Paddle" parent="." instance=ExtResource("4_3mrqo")]
position = Vector2(594, 568)
scale = Vector2(0.75, 0.75)
_speed = 400.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 30.0
offset_top = 30.0
offset_right = 62.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0.813683, 0.151994, 0.166448, 1)
theme_override_colors/font_shadow_color = Color(0.67069, 0.67069, 0.67069, 1)
theme_override_colors/font_outline_color = Color(0.133196, 0.133196, 0.133196, 1)
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 45
text = "000"

[node name="Effects" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_r0x5m")
